# Ejemplos

docker/: Dockerfile  Dockerfile.scratch  hello-world.go
go/gowiki/: num.py  testExec  testExec.go  testhttp.go  wiki.go
go/run-python-web-app/: Dockerfile  code.html  deployment.yaml  main.go  out.html  service.yaml  testyaml.yaml
hadoop/: comandos_hadoop.txt
hadoop/invertedIndex/input/: 1.txt  3.txt
hadoop/search/: invertedIndex.txt  pageRank.txt
hadoop/search/input/: links.txt
hadoop/search/input/abstracts/: 1.txt  10.txt  100.txt  101.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  (+68 more)
hadoop/search/palabrasFiles/: 1.txt  11.txt  12.txt  2.txt  2006.txt  2010.txt  2015.txt  2016.txt  2017.txt  3.txt  30.txt  3d.txt  6.txt  a.txt  aberration.txt  abilities.txt  ability.txt  able.txt  about.txt  above-mentioned.txt  above.txt  abstracts.txt  academic.txt  accepted.txt  access.txt  according.txt  accordingly.txt  account.txt  accuracies.txt  accuracy.txt  accurate.txt  achieved.txt  achieves.txt  across.txt  active.txt  actively.txt  activities.txt  adapted.txt  additional.txt  additionally.txt  (+1339 more)
hadoop/search/test/: PR.txt  invIndex.txt
hadoop/wordCount/: WordCount.java
kubernetes/: comandos.txt
spark/bigrama/: comandos.txt  pom.xml
spark/bigrama/input/: input.txt
spark/bigrama/output/: output.txt
spark/pageRank/: pom.xml
spark/pageRank/src/main/java/: JavaPageRank.java
(+9 files in other folders)
